<!DOCTYPE html>
<html lang="ru">
<head>
	<title>SpaceZ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="firstscreen">
		<div class="header_top">
			<div class="logo"></div>
			<div class="companyName">GyroShop</div>
			<nav>
				<ul>
					<li><a href="#" class="header__btn">Компания</a></li>
					<li><a href="#" class="header__btn">Товары</a></li>
					<li><a href="#" class="header__btn">Контакты</a></li>
				</ul>
			</nav>
			<div class="icons">
				<a href="#" ><img src="img/mail.png" class="mail" alt=""></a>
				<a href="#" ><img src="img/phone.png" alt="" class="phone"></a>
			</div>
		</div>
		<div class="header_bottom">
			<div class="header_left">
				<h1 class="h1">На Луну и обратно</h1>
				<p>Космически крутой туризм. Пакетные и индивидуальные туры по лучшим планетам галактики.</p>
				<a href="#"><div class="span"><span>Подбор тура</span><img src="img/rightarrow.png" alt=""></div></a>
			</div>
			<div class="header_right">
				<div class="moon"></div>
			</div>
		</div>
	</header>

	<main>
		
			<section id="advantages">
				<div class="advantage_item">
					<div class="icons icon_one"></div>
					<p>Комфортабельные ракеты отечественного производства. </p>
				</div>

				<div class="advantage_item">
					<div class="icons icon_two"></div>
					<p>Вкусное и полезное космическое питание на борту. </p>
				</div>

				<div class="advantage_item">
					<div class="icons icon_three"></div>
					<p>Весь состав пилотов состоит из бывших космонавтов. </p>
				</div>

				<div class="advantage_item">
					<div class="icons icon_four"></div>
					<p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
				</div>

			</section>
		
		<section id="content">
			<div class="map"></div>
			<div class="promo">
				<h3>Надоело летать в отпуск за границу? Как насчет того, чтобы слетать на Луну?</h3>
				<p>Устали от пакетных туров и пляжного отдыха? Полотенца и магнитики, которые вы привозите из отпуска уже не радуют ваших близких? В следующий раз привезите им настоящий лунный камень!  </p>
				<p>Мы предлагаем инновационную услугу на туристическом рынке — космический туризм (пока только на Луну, сейчас решаем вопросы с визовым центром Венеры).</p>
				<p>Берите отпуск и отправляйтесь с нами в полет, он займет всего 72 часа!</p>
			</div>
			<div class="take">
				<h3>Не забудьте взять с собой:</h3>
				<ul>
					<li><span class="bold">Паспорт.</span> Визовый режим пока не введен, но на границе будет досмотр.</li>
					<li><span class="bold">Тяжелые ботинки.</span> Пригодятся вам в условиях низкой гравитации на Луне.</li>
					<li><span class="bold">Криптовалюта.</span> Рекомендуем заранее обменять немного Лун-коинов, чтобы купить сувениры</li>
				</ul>
			</div>
			<div class="leave">
				<h3>Это лучше оставить дома:</h3>
				<ul>
					<li><span class="bold">Телефон.</span> В космосе не ловит ваш любимый оператор и нет WI-FI.</li>
					<li><span class="bold">Бутерброды.</span> На борту будет питание, которое не разлетится по кабине в условиях невесомости.</li>
					<li><span class="bold">Плавки/купальник.</span> Море Ясности и Океан Бурь это большие кратеры. Без воды.</li>
				</ul>
			</div>


			
		</section>

		<section id="form">
			
			<div class="form_left">
				<h3>Готовы открыть для себя что-то новое?</h3>
				<p>Отправьте заявку, заполнив форму справа, мы рассмотрим вашу кандидатуру и свяжемся с вами в течении 24 часов.</p>
			</div>
			<div class="form_right">
				<form>
					<input class="input" type="text" name="name" placeholder="ФИО">  
					<input class="input" type="tel" name="phone" placeholder="Контактный телефон">
					<div class="number">
						<input class="input" type="number" name="height" placeholder="Рост">  
						<input class="input" type="number" name="weight" placeholder="Вес">
					</div>
					<input class="checkbox" type="checkbox" id="checkbox" name="agree"checked>
					<label for="checkbox">Согласен(а) на обработку персональных данных</label>
					<div class="submit"><input type="submit" value="Отправить" class="btn"> <img src="img/right-arrow-white1.png" alt=""></div>

				</form>
			</div>

		</section>

		<section id="table">
			<h3>Расписание полетов</h3>
			<p>Для вашего удобства мы разработали график полетов с вылетами из Москвы и Санкт-Петербурга. Вы также можете запросить <a href="#">индивидуальный полет </a>. </p>

			<table>
				<tr>
					<th>№ Рейса</th>
					<th>Откуда-куда</th>
					<th>Время вылета</th>
					<th>Время прилета</th>
				</tr>
				<tr>
					<td>1635</td>
					<td>VKO-MOON</td>
					<td>00:45</td>
					<td>23:15</td>
				</tr>
				<tr>
					<td>70200</td>
					<td>LED-MOON</td>
					<td>17:30</td>
					<td>16:20</td>
				</tr>
			</table>
		</section>
	</main>

	<footer>
		<div class="footer_left">
			<div class="logo"></div>
			<p>Space-Z</p>
			<span class="copyright">ООО «Космос Зэ». Все права защищены.</span>
		</div>
		<div class="footer-menu">
			<div class="footer-menu_item">
				<h5>Компания</h5>
				<ul>
					<li><a href="#">История</a></li>
					<li><a href="#">Миссия</a></li>
					<li><a href="#">Команда</a></li>
				</ul>
			</div>
			<div class="footer-menu_item">
				<h5>Каталог</h5>
				<ul>
					<li><a href="#">Полеты</a></li>
					<li><a href="#">Проживание</a></li>
					<li><a href="#">Экскурсии</a></li>
				</ul>
			</div>
			<div class="footer-menu_item">
				<h5>Контакты</h5>
				<ul>
					<li><a href="#">Отправить заявку</a></li>
					<li><a href="#">Схема проезда</a></li>
					<li><a href="#">Время работы</a></li>
				</ul>
			</div>
		</div>
	</footer>

</body>
</html>