*{
    outline: 1px solid red;
    font-family: 'Verdana', sans-serif;
    -webkit-font-smoothing: antialiased;

}
body, header, main, footer {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;

}
header,footer, main section{
    padding-left: 12.5%;
    padding-right: 12.5%;
}



/* ////////////// Header \\\\\\\\\\\\\\\\\ */

.firstscreen {
    display: inline-flex;
    flex-flow: row wrap;
    background-color: #222222;
}

.header_top {
    display: inline-flex;
    width: 100%;
    height: 110px;
    margin-top: 1.8%;
   /* padding: 5px;*/
    flex-flow: row wrap;
    /*justify-content: space-between;*/
    align-items: center;
}

.logo {
 /*   display: flex;
    align-items: start;
    box-sizing: content-box;
  justify-content: center;
    align-items: center;

    */
    width:62px;
    height: 62px;
    margin-right: 6.5%;
    background: url(../img/logo.png) center no-repeat;
    background-position: center center;
}


.header_top nav{
    display: flex;
   width: 27%;

}
.header_top nav ul{
    display: flex;
    align-items: flex-start;
    padding-inline-start: 0;
}

.header_top nav li {
    display: flex;
    align-items: flex-start;
    list-style: none;
    margin: 0 15px;   
}


.header_top nav li:first-child{
    margin-left: 0;
}
.header_top nav li:last-child{
    margin-right: 0;
}

.header_top nav li a{
    font-size: 14px;
}

.header__btn {
    text-decoration: none;
    color: #D4D4D4;
    opacity: 0.6 ;
}

.header__btn:hover {
    transition: opacity 0.2s linear;
    opacity: 1;
}

header .icons{
    display: flex;
    justify-content: flex-end;
    width: 50%;
    margin-left: auto;
}

header .icons a:hover {
    transition: opacity 0.2s linear;
    opacity: 0.8;
}

header .icons img{
    box-sizing: content-box;
    height: 17px;
    width: 17px;
    margin: 10px;
}
.icons .mail{
    height: 12px;
    width: 17px;
}

.header_bottom {
    display: flex;
    width: 100%;
    flex-flow: row ;
    justify-content: space-between;
}

.header_left {
    width: 254px;
    margin-left: 13%;
}
.moon {
    height: 438px;
    width: 438px;
    background: url(../img/moon.png) no-repeat;
    margin-bottom: 17.3%;
}
.h1 {
    width: 244px;
    height: 102px;

    font-family: 'Courier New', serif;
    color: white;
    font-weight: bold;
    font-size: 45px;
}

.header_left p {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #D4D4D4;
}

.span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 50px;
    background-color: #FFCB06;
    border-radius: 25px;
    margin-top: 21%;
}

.header_left a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;

}

.header_left div:hover {
    transition: opacity 0.2s linear;
    opacity: 0.8;
}


.span span {
    display: flex;
    flex-direction: row;
    width: 102px;
    height: 17px;
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-left: 15.8%;
}

.span img {
    width: 19px;
    height: 16px;
    margin-right: 7%;
}



/* Main ///////////// */

/* Advantages //////// */

#advantages {
    display: flex;
    background-color: #131313;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
    width: 100vw;
    justify-content: center;
    align-items: center;

    
}

.advantage_item{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 31.3vh;
    margin-right: 3vh;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
/*
.advantage_item:last-child {
    margin-right: 0;

}*/

#advantages .icons{
    display: flex;
    height: 68px;
    width: 60px;
}


.icon_one{
    background: url(../img/icon1.png) no-repeat;
}

.icon_two {
    background: url(../img/icon2.png) no-repeat;
}

.icon_three {
    background: url(../img/icon3.png) no-repeat;
}


.icon_four {
    background: url(../img/icon4.png) no-repeat;
}



.advantage_item p {
    color: #D4D4D4;
    font-family: Verdana;
    font-size: 14px;
    line-height: 1.5em;
    margin-top: 5vh;
  
}

/*Content ///////////// */

#content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ffffff;
    width: 100vw;
    padding-top: 5%;
}

.map {
    background: url(../img/map.png) no-repeat;
    width: 440px;
    height: 346px;
    margin-right: 5%;
}

.promo {
    display: flex;
    flex-flow: row wrap;
    height: 346px;
    width: 454px;
}

#content h3 {
    font-family: Courier New;
    font-weight: bold;
    font-size: 24px;
    line-height: 27px;
    margin: 0;
    margin-bottom: 5%;
}

.promo p {
    font-family: Verdana;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0;
}

.take {
    display: flex;
    flex-flow: row wrap;
    height: 10.7%;
    width: 440px;
    margin-right: 5%;
}

.leave {
    display: flex;
    flex-flow: row wrap;
    height: 10.7%;
    width: 440px;
    padding-right: 1.5%;
}
.bold {
    font-weight: bold;
}

.take ul {
    padding: 0;
}

.take ul li {
    list-style: none;
    padding: 0;
    font-size: 14px;
    margin-bottom: 4%;
}

.take ul li::before {
    content: "\2022"; 
    color: #FFCB06; 
    font-weight: bold; 
    display: inline-block; 
    width: 5%;
}


.leave ul {
    padding: 0;
}

.leave ul li {
    list-style: none;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 4%;
}

.leave ul li::before {
content: "\2022"; 
color: #FFCB06; 
font-weight: bold; 
display: inline-block; 
width: 5%;
}

.take, .leave {
    margin-bottom: 15%;
}

.bold {
    font-weight: bold;
}



/* Form /////////////////*/

#form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    background-color: #F0F0F0;
}

.form_left {
    display: flex;
    flex-flow: row wrap;
    width: 35.6%;
    height: 40%;
    margin-top: 10%;
}

.form_left h3 {
    font-family: Courier New;
    font-weight: bold;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
    margin: 0;
    }

.form_left p {
    font-family: Verdana;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-top: 15%;
}

.form_right {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    width: 46.3%;
    padding: 0;
    margin-top: 10%;
}

.input {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    height: 5vh;
    padding: 0;
    margin-bottom: 8px;
    border: 0;
}

.number {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}

.number:last-child {
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
}

.input::placeholder {
    display: flex;
    align-items: center;
    font-family: Verdana;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    transition: opacity .1s linear;
    padding-left: 2vh;
}

.input:focus::placeholder {
    opacity: 0;
}

.number input {
    width: 48.5%;
    margin-bottom: 5%;
}

.checkbox {
    margin-bottom: 8%;
}

.form_right form label {
    font-family: Verdana;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 5%;
}

.checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
}

.checkbox+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.checkbox+label::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 0;
  border-radius: 0;
  margin-right: 0.5em;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.checkbox:checked+label::before {
  border-color: #0b76ef;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.btn {
    width: 215px;
    height: 50px;
    background-color: #222222;
    font-family: Verdana;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 0;
    border-radius: 25px;
    margin-bottom: 15%;
}

.btn:hover {
    cursor: pointer;
    transition: opacity 0.2s linear;
    opacity: 0.9;
}